# vacancy

./: .gitignore  a.html
hirgo-backend/: build.gradle  settings.gradle
hirgo-backend/src/main/java/com/azdev/hirgobackend/: HirgoBackendApplication.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/advice/: ResponseAdvice.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/backuptemp/: BlacklistAwareJwtAuthenticationConverter.java  CustomUserDetailsService.java  LogoutController.java  RestConfig.java  TokenBlacklistService.java  TokenController.java  TokenResponse.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/config/: AsyncConfiguration.java  PlaywrightConfig.java  QueryDslConfig.java  SwaggerConfig.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/controllers/: AuthController.java  CategoryController.java  CompanyController.java  DashboardController.java  JobSeekerVacancyController.java  LookupController.java  PdfController.java  ResumeController.java  VacancyController.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/enums/: CategoryType.java  ExperienceLevel.java  Location.java  PostedTime.java  Role.java  WorkSchedule.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/mappers/: CategoryMapper.java  CompanyMapper.java  LookupMapper.java  VacancyMapper.java
hirgo-backend/src/main/java/com/azdev/hirgobackend/repositories/: ApplicantRepository.java  CategoryRepository.java  CompanyRepository.java  InvalidatedTokenRepository.java  JobSeekerVacancyRepository.java  LookupRepository.java  ResumeRepository.java  UserRepository.java  VacancyRepository.java  VacancyViewLogRepository.java  (+1 more)
hirgo-backend/src/main/resources/: application.yaml
hirgo-backend/src/main/resources/db/changelog/v1/: 001-create-companies-table.yaml  002-create-vacancies-table.yaml  003-create-applicant-table.yaml  004-create-users-table.yaml  005-create-invalidated-tokens-table.yaml  006-create-vacancy-language-skills-ids-table.yaml  007-create-vacancy-views-table.yaml  008-create-vacancy-view-logs-table.yaml  009-create-resume-table.yml
hirgo-backend/src/test/java/com/azdev/hirgobackend/: HirgoBackendApplicationTests.java
(+231 files in other folders)
